head.=CARITAS NAIROBI
headreport.=Loan Repayment Schedule
branch.=Branch :
client.= Client Name :
account.=Account NO :
days.=Days
date.=Date
paiddate.=Paid Date
princialdue.=Principal Due
balanceloan.=Balance of Loan
interesr.=Interest
fee.=Fees
penalities.=Penalties
due.=Due
paid.=Paid
advance.=In Advance
late.=Late
out.=Out standing