lable.detail.Account_no=Account No.
lable.detail.Product_Type=Product Type
lable.detail.Transaction_Type=TXN Type
lable.detail.Trancaction_Ref=TXN Ref
lable.detail.Amount_received=Amount received
lable.detail.Loan_Account=Loan ID
lable.detail.Savings_Account=Savings ID
lable.detail.Total=Total
lable.detail.ClientName_Id=Client Name and Id
lable.detail.Received_by=Received by
lable.detail.signature=Signature with Seal
lable.detail.recipt_No=Receipt No.
lable.HEADER=PAYMENT RECEIPTS
lable.Caritas= CARITAS NAIROBI
lable.date=Print Date :